// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/opentelemetry"

import {
  "moonbit-community/opentelemetry/interface/baggage",
  "moonbit-community/opentelemetry/interface/common",
  "moonbit-community/opentelemetry/interface/context",
  "moonbit-community/opentelemetry/interface/logs",
  "moonbit-community/opentelemetry/interface/metrics",
  "moonbit-community/opentelemetry/interface/propagation",
  "moonbit-community/opentelemetry/interface/trace",
}

// Values
pub fn[T] get_text_map_propagator((@propagation.TextMapPropagator) -> T) -> T

pub fn logger(StringView, version? : String?, schema_url? : String?, attributes? : ArrayView[@common.KeyValue]) -> @logs.Logger

pub fn meter(StringView, version? : String?, schema_url? : String?, attributes? : ArrayView[@common.KeyValue]) -> @metrics.Meter

pub fn tracer(StringView, version? : String?, schema_url? : String?, attributes? : ArrayView[@common.KeyValue]) -> @trace.Tracer

// Errors

// Types and methods

// Type aliases
pub using @baggage {type Baggage}

pub using @baggage {type BaggageMetadata}

pub using @context {type Context}

pub using @common {type InstrumentationScope}

pub using @common {type Key}

pub using @common {type KeyValue}

pub using @baggage {type KeyValueMetadata}

pub using @common {type SpanId}

pub using @common {type TraceFlags}

pub using @common {type TraceId}

pub using @common {type TraceState}

pub using @common {type Value}

// Traits

