// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/opentelemetry/sdk/logs"

import {
  "moonbit-community/opentelemetry/interface/common",
  "moonbit-community/opentelemetry/interface/context",
  "moonbit-community/opentelemetry/sdk/error",
  "moonbit-community/opentelemetry/sdk/resource",
  "moonbitlang/async",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values

// Errors

// Types and methods
pub(all) enum AnyValue {
  Bool(Bool)
  Int64(Int64)
  Double(Double)
  String(String)
  Bytes(Bytes)
  Array(Array[AnyValue])
  Map(Array[KeyValue])
} derive(Eq, ToJson, @debug.Debug)
pub fn AnyValue::from_common(@common.Value) -> Self

pub struct BatchConfig {
  max_queue_size : Int
  max_export_batch_size : Int
  scheduled_delay_millis : Int
  export_timeout_millis : Int
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn BatchConfig::new(max_queue_size? : Int, max_export_batch_size? : Int, scheduled_delay_millis? : Int, export_timeout_millis? : Int) -> Self
pub impl Default for BatchConfig

pub struct BatchLogProcessor {
  inner : LogProcessor
  state : @ref.Ref[BatchProcessorState]
}
pub fn BatchLogProcessor::into_log_processor(Self) -> LogProcessor
pub fn BatchLogProcessor::new(LogExporter, config? : BatchConfig) -> Self
pub async fn BatchLogProcessor::run(Self) -> Unit

type BatchProcessorState

pub struct InMemoryLogExporter {
  state : @ref.Ref[InMemoryLogExporterState]
}
pub fn InMemoryLogExporter::finished_logs(Self) -> Array[LogRecord]
pub fn InMemoryLogExporter::into_log_exporter(Self) -> LogExporter
pub fn InMemoryLogExporter::new() -> Self
pub fn InMemoryLogExporter::reset(Self) -> Unit

type InMemoryLogExporterState

pub struct KeyValue {
  key : @common.Key
  value : AnyValue
} derive(Eq, ToJson, @debug.Debug)
pub fn KeyValue::from_common(@common.KeyValue) -> Self
pub fn KeyValue::new(StringView, AnyValue) -> Self

pub struct LogExporter {
  export_fn : async (ArrayView[LogRecord]) -> Result[Unit, @error.OTelSdkError]
  force_flush_fn : async () -> Result[Unit, @error.OTelSdkError]
  shutdown_fn : async () -> Result[Unit, @error.OTelSdkError]
  name_fn : () -> String
}
pub async fn LogExporter::export_batch(Self, ArrayView[LogRecord]) -> Result[Unit, @error.OTelSdkError]
pub async fn LogExporter::force_flush(Self) -> Result[Unit, @error.OTelSdkError]
pub fn LogExporter::name(Self) -> String
pub fn LogExporter::new(async (ArrayView[LogRecord]) -> Result[Unit, @error.OTelSdkError], force_flush_fn? : async () -> Result[Unit, @error.OTelSdkError], shutdown_fn? : async () -> Result[Unit, @error.OTelSdkError], name_fn? : () -> String) -> Self
pub async fn LogExporter::shutdown(Self) -> Result[Unit, @error.OTelSdkError]
pub async fn LogExporter::shutdown_with_timeout(Self, Int) -> Result[Unit, @error.OTelSdkError]

pub struct LogProcessor {
  emit_fn : async (LogRecord) -> Unit
  force_flush_fn : async () -> Result[Unit, @error.OTelSdkError]
  shutdown_fn : async () -> Result[Unit, @error.OTelSdkError]
}
pub async fn LogProcessor::emit(Self, LogRecord) -> Unit
pub async fn LogProcessor::force_flush(Self) -> Result[Unit, @error.OTelSdkError]
pub fn LogProcessor::new(emit_fn? : async (LogRecord) -> Unit, force_flush_fn? : async () -> Result[Unit, @error.OTelSdkError], shutdown_fn? : async () -> Result[Unit, @error.OTelSdkError]) -> Self
pub async fn LogProcessor::shutdown(Self) -> Result[Unit, @error.OTelSdkError]
pub async fn LogProcessor::shutdown_with_timeout(Self, Int) -> Result[Unit, @error.OTelSdkError]

pub struct LogRecord {
  event_name : String?
  target : String?
  body : AnyValue
  timestamp_unix_nano : Int64
  observed_timestamp_unix_nano : Int64
  severity_number : SeverityNumber?
  severity_text : String?
  attributes : Array[KeyValue]
  trace_context : @common.SpanContext?
  resource : @resource.Resource
  instrumentation_scope : @common.InstrumentationScope
} derive(Eq, ToJson, @debug.Debug)
pub fn LogRecord::new(AnyValue, timestamp_unix_nano? : Int64, observed_timestamp_unix_nano? : Int64, severity_number? : SeverityNumber?, severity_text? : String?, event_name? : String?, target? : String?, attributes? : ArrayView[KeyValue], trace_context? : @common.SpanContext?, resource? : @resource.Resource, instrumentation_scope? : @common.InstrumentationScope) -> Self

type LoggerProviderState

pub struct SdkLogger {
  provider : SdkLoggerProvider
  instrumentation_scope : @common.InstrumentationScope
}
pub async fn SdkLogger::emit(Self, AnyValue, context? : @context.Context, severity_number? : SeverityNumber?, severity_text? : String?, event_name? : String?, target? : String?, attributes? : ArrayView[KeyValue], timestamp_unix_nano? : Int64, observed_timestamp_unix_nano? : Int64) -> Unit

pub struct SdkLoggerProvider {
  state : @ref.Ref[LoggerProviderState]
}
pub fn SdkLoggerProvider::builder() -> SdkLoggerProviderBuilder
pub async fn SdkLoggerProvider::force_flush(Self) -> Result[Unit, @error.OTelSdkError]
pub fn SdkLoggerProvider::into_logger_provider(Self) -> @moonbit-community/opentelemetry/interface/logs.LoggerProvider
pub fn SdkLoggerProvider::logger(Self, StringView, version? : String?, schema_url? : String?, attributes? : ArrayView[@common.KeyValue]) -> SdkLogger
pub fn SdkLoggerProvider::resource(Self) -> @resource.Resource
pub async fn SdkLoggerProvider::shutdown(Self) -> Result[Unit, @error.OTelSdkError]
pub async fn SdkLoggerProvider::shutdown_with_timeout(Self, Int) -> Result[Unit, @error.OTelSdkError]
pub fn SdkLoggerProvider::spawn_batch_processor_tasks(Self, @async.TaskGroup[Unit], allow_failure? : Bool) -> Unit

pub struct SdkLoggerProviderBuilder {
  mut resource : @resource.Resource
  processors : Array[LogProcessor]
  batch_processors : Array[BatchLogProcessor]
}
pub fn SdkLoggerProviderBuilder::build(Self) -> SdkLoggerProvider
pub fn SdkLoggerProviderBuilder::with_batch_exporter(Self, LogExporter, config? : BatchConfig) -> Self
pub fn SdkLoggerProviderBuilder::with_log_processor(Self, LogProcessor) -> Self
pub fn SdkLoggerProviderBuilder::with_resource(Self, @resource.Resource) -> Self
pub fn SdkLoggerProviderBuilder::with_simple_exporter(Self, LogExporter) -> Self

pub(all) enum SeverityNumber {
  Trace
  Trace2
  Trace3
  Trace4
  Debug
  Debug2
  Debug3
  Debug4
  Info
  Info2
  Info3
  Info4
  Warn
  Warn2
  Warn3
  Warn4
  Error
  Error2
  Error3
  Error4
  Fatal
  Fatal2
  Fatal3
  Fatal4
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)

pub struct SimpleLogProcessor {
  inner : LogProcessor
}
pub fn SimpleLogProcessor::into_log_processor(Self) -> LogProcessor
pub fn SimpleLogProcessor::new(LogExporter) -> Self

// Type aliases

// Traits

