// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/opentelemetry/interface/logs"

import {
  "moonbit-community/opentelemetry/sdk/common",
  "moonbit-community/opentelemetry/sdk/error",
  "moonbitlang/async",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum AnyValue {
  Int(Int64)
  Double(Double)
  String(String)
  Boolean(Bool)
  Bytes(Bytes)
  ListAny(Array[AnyValue])
  Map(Map[String, AnyValue])
} derive(Eq, ToJson, @debug.Debug)

pub struct LogRecord {
  mut event_name : String?
  mut target : String?
  mut timestamp_unix_nano : Int64?
  mut observed_timestamp_unix_nano : Int64?
  mut severity_text : String?
  mut severity_number : Severity?
  mut body : AnyValue?
  attributes : Array[@common.KeyValue]
  mut trace_context : @common.SpanContext?
} derive(Eq, ToJson, @debug.Debug)
pub fn LogRecord::add_attribute(Self, StringView, AnyValue) -> Unit
pub fn LogRecord::add_attributes(Self, ArrayView[@common.KeyValue]) -> Unit
pub fn LogRecord::new() -> Self
pub fn LogRecord::set_body(Self, AnyValue) -> Unit
pub fn LogRecord::set_event_name(Self, StringView) -> Unit
pub fn LogRecord::set_observed_timestamp(Self, Int64) -> Unit
pub fn LogRecord::set_severity_number(Self, Severity) -> Unit
pub fn LogRecord::set_severity_text(Self, StringView) -> Unit
pub fn LogRecord::set_target(Self, StringView) -> Unit
pub fn LogRecord::set_timestamp(Self, Int64) -> Unit
pub fn LogRecord::set_trace_context(Self, @common.TraceId, @common.SpanId, trace_flags? : @common.TraceFlags?) -> Unit
pub impl Default for LogRecord

pub struct Logger {
  sdk_logger : @moonbit-community/opentelemetry/sdk/logs.SdkLogger?
}
pub fn Logger::create_log_record(Self) -> LogRecord
pub fn Logger::emit(Self, LogRecord) -> Unit
pub fn Logger::event_enabled(Self, Severity, StringView, name? : String?) -> Bool

pub struct LoggerProvider {
  sdk_provider : @moonbit-community/opentelemetry/sdk/logs.SdkLoggerProvider?
}
pub fn LoggerProvider::force_flush(Self) -> Result[Unit, @error.OTelSdkError]
pub fn LoggerProvider::from_sdk(@moonbit-community/opentelemetry/sdk/logs.SdkLoggerProvider) -> Self
pub fn LoggerProvider::logger(Self, StringView) -> Logger
pub fn LoggerProvider::logger_with_scope(Self, @common.InstrumentationScope) -> Logger
pub fn LoggerProvider::noop() -> Self
pub fn LoggerProvider::shutdown(Self) -> Result[Unit, @error.OTelSdkError]
pub fn LoggerProvider::spawn_batch_processor_tasks(Self, @async.TaskGroup[Unit], allow_failure? : Bool) -> Unit

pub(all) enum Severity {
  Trace
  Trace2
  Trace3
  Trace4
  Debug
  Debug2
  Debug3
  Debug4
  Info
  Info2
  Info3
  Info4
  Warn
  Warn2
  Warn3
  Warn4
  Error
  Error2
  Error3
  Error4
  Fatal
  Fatal2
  Fatal3
  Fatal4
} derive(Compare, Eq, Hash, ToJson, @debug.Debug)
pub fn Severity::name(Self) -> String

// Type aliases

// Traits

